JWT_SECRET=blablabla
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=baza_ifilter
PORT=5000
POSTGRES_TEST_PORT=5433
POSTGRES_TEST_DB=baza_ifilter_test
POSTGRES_TEST_USER=admin
POSTGRES_TEST_PASSWORD=admin
PRODUCTION_CONNECTION_NAME=production_database_connection
TEST_CONNECTION_NAME=test_database_connection